<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Hoàng</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Landing Page Animation | Codegrid</title>

            <link rel="stylesheet" href="css/bootstrap-4.4.1.css">
            <script src="js/bootstrap-4.4.1.js"></script>
            <link rel="stylesheet" href="css/all.css">
            <script src="js/"></script>
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="css/responsive.css">




	<!-- FOnt icon -->
	<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
            

        </head>
        <body>

            <div class="container-fluid" id="navigation">

                <div class="row">
                    <div id="logo" class="
                    col-xl-1 

                    col-lg-1 
                    col-md-1 ">
                    

                    </div>

                    <div id="infor" class="col-xl-11
                    col-lg-11
                    col-md-11">

                    <ul>
                        <li><a href="#contact">Contact </a></li>

                        <li><a href="#project">Project</a></li>
                        <li><a href="#aboutme">About Me</a></li>


                    </ul>
                    </div>
                </div>
            </div>

            <!-- body -->
           <div class="container-fluid" id="body-main1">

            <div class="body-main1-subtext">
                <p class="body-main1-subtext-mis"  >MAKE IT SIMPLE</p>
                <p class="body-main1-subtext-bs">BUT SIGNIFICANT</p>

                <hr class="hr">

                <!-- <p>Hi, I'am The Hoang, working as a UX/UI Designer.</p> -->
            </div>


                <span>DESIGN</span>
                


                

           </div>
      
           <div id="aboutme">
            <h1 class="Aboutme">About</h1>
            <div class="row">


                <div class="col-xl-8 col-lg-8 col-md-8 order-2">
                    <p class="Aboutme-subtext 
                " >Hi, I'am The Hoang! <br> <br>
                    I started with graphic design and gradually I turned to product design, 
                    of course, I am on the way to reality. <br><br>
   
                   I want my product to be 
                   in the style of Minimalism - Less is more, the most simplest and most effective way.<br><br>
                   
                   Whether through design or analysis of a user's experience, 
                   my passion is defining the underserved user's needs and find out the solution.
                   My guideline is to always be kind and sincere, always give my best without expecting anything in return. I say and I do!


                   
                   
                </p>

                <a class="hologram-btn" href="img/CV_TranTheHoang_ProductDesign&Management.pdf" target="_blank">Dowload CV</a>
                </div>
                


                <div class="imgae-aboutme  col-xl-4 col-lg-4 col-md-4 d-none d-md-block
                ">
                    <img src="img/mianpic.png" alt="">
                </div>
            </div>
            
           </div>

           <div id="project">
            <h1 class=" Aboutme Project ">Project</h1>
            <div class="container-fluid conten-project">
                <h1 class="title-project">SELECTED PROJECTS</h1>
    
                <p class="subtext-project">Here's a sample of projects I have worked on.</p>
                <hr class="hr project-hr">

                <!-- momoo -->
    
                    <div class="row">
                        <div class="momo-text col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12
                        ">
                        <h3 class="workkas-project">Product Management | Momo Case Study</h3>

                       <hr class="hr text-detail-hr">

                       <h2 class="titleconten-project">WHAT IS THE NEXT BIG THING?</h2>
                       <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <p>This is a competition about product management of Momo,
                                me and my friends participated and built a solution to increase MAU from 500k - 1Ms users per month. 
                                The project was done within a month from the end of June to July.</p>
                               

                                <a class="hologram-btn" href="https://www.behance.net/gallery/151420859/The-Product-Management-Case-Study" target="_blank">Read The Case Study</a>
                               

                               
                        </div>
                        
                       </div>
                       
                    </div>
            
                    <div class="momo-pic col-xl-4 col-lg-4 col-md-4  d-none d-md-block
                        ">
                        <img src="img/2_20220518030004.png"   class="momo-picture"alt="">
                    </div>
                    </div>

                    <!-- <hr class="hr project-hr"> -->

                    <!-- jwelry -->

                    <div class="row jwelry-project">
                        <div class="momo-text col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 order-2
                        ">
                        <h3 class="workkas-project jwelry-project-workas ">UI Design/Build | FPT Arena Project</h3>

                       <hr class="hr text-detail-hr">


                       <h2 class="titleconten-project">
                        Be different and outstanding!</h2>
                       <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <p>This is a group project, this time we work on a website that sells skateboards, with the free and disruptive style of young people.

                             <br> <br>  Will be the interface of the web, our team sketches the design and then builds with it.
                            </p>
                               

                                <a class="hologram-btn" href="https://thehoangdesign.github.io/Skrt/Phan%20Dang%20Khoa_Skrt.html
                                " target="_blank">See The Website</a>
                               

                               
                        </div>
                        
                       </div>
                       
                    </div>
            
                    <div class="momo-pic col-xl-5 col-lg-5 col-md-5  d-none d-md-block
                        ">
                        <img src="img/skrt.png" alt="">
                    </div>
                    </div>

                     <!-- jwelry-->

                     <div class="row jwelry-project">
                        <div class="momo-text col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 
                        ">
                        <h3 class="workkas-project jwelry-project-workas ">UI Design/Build | FPT Arena Project</h3>

                       <hr class="hr text-detail-hr">

                      
                       <h2 class="titleconten-project">
                        Make Your Style Highlight!</h2>
                       <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <p>This is my personal project about selling jwelry, I completed it within 2 months from 
                                designing the concept and then building the website. <br> <br>
                                This is the interface code of the website, belonging to the Front-End category.
                            </p>
                               

                                <a class="hologram-btn" href="https://thehoangdesign.github.io/Arista/" target="_blank">See The Website</a>
                               

                               
                        </div>
                        
                       </div>
                       
                    </div>
            
                    <div class="momo-pic col-xl-5 col-lg-5 col-md-5  d-none d-md-block
                        ">
                        <img src="img/jwelryapp.png" alt="">
                    </div>
                    </div>
        
               </div>
    
           </div>


           <div id="contact" class="container-fluid">
            <h1 class=" contact-talktome Aboutme ">Contact</h1>
            <div class="row row-contact">
                <div class="contact-platfomr col-xl-7 col-lg-6 col-md-6 col-12 col-sm-12">
                    <p class="contact-platfomr-text">Feel free to reach out.
                        I'm looking forward
                       to hearing from you.</p>

                    
                       <a href="https://www.linkedin.com/in/thefreds/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                       <a href="https://www.facebook.com/hiimthefreds" target="_blank"> <i class="fa-brands fa-facebook-messenger"></i></a>
                       <a href="https://www.behance.net/thefreds" target="_blank"> <i class="fa-brands fa-behance"></i></a> 
                       <a href = "mailto: tranthehoang999@gmail.com" class="email" target="_blank"><i class="fa-regular fa-envelope"></i></a>

                </div>
                 
            </div>

          
            <!-- <p class="copyrights">The Hoang Tran, All Rights</p> -->

           </div>

          


           	<!-- Back to top button -->
	<div  id="btn-back-to-top">
		<i class="fas fa-arrow-up " ></i>
        
    </div>
	


          
         

         

          
               
        <script src="js/style1.js"></script>
        </body>
    </html>
      
</body>
</html>